<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.theme.green.css">
    <link rel="stylesheet" href="vendor/animatecss/animate.stable.css" />

    <style>
        .owl-prev {
            left: 10px;
        }

        .owl-next {
            right: 10px;
        }

        .owl-prev,
        .owl-next {
            position: absolute;
            top: 0;
            bottom: 0;
            margin-top: auto;
            margin-bottom: auto;
        }

        .owl-prev:hover,
        .owl-prev:active,
        .owl-prev:focus,
        .owl-next:hover,
        .owl-next:active,
        .owl-next:focus {
            outline: 0;
        }

        .owl-prev span,
        .owl-next span {
            font-size: 60px;
            color: #4DC7A0;
            text-shadow: 1px 1px 5px #999;
        }

        .owl-theme .owl-nav [class*="owl-"] {
            background-color: transparent;
        }

        .owl-dots {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .owl-dot:hover,
        .owl-dot:active,
        .owl-dot:focus {
            outline: 0;
        }

        .item-body {
            position: absolute;
            bottom: 35px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: #4DC7A0;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .item-body h5,
        .item-body p {
            margin: 0;
        }
    </style>
</head>

<body>

    <div class="container mt-5 mb-5" style="width: 800px">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="projects/CodeKidz/original/CodeKidz_Front.JPG" alt="">
                <div class="item-body">
                    <h5>Post Title 1</h5>
                    <p>Post Description 1</p>
                </div>
            </div>

            <div class="item">
                <img src="projects/CodeKidz/original/CodeKidz_responsive.JPG" alt="">
                <div class="item-body">
                    <h5>Post Title 2</h5>
                    <p>Post Description 1</p>
                </div>
            </div>

            <div class="item">
                <img src="projects/CodeKidz/original/CodeKidz_showcase_1.JPG" alt="">
                <div class="item-body">
                    <h5>Post Title 3</h5>
                    <p>Post Description 1</p>
                </div>
            </div>

            <div class="item">
                <img src="projects/CodeKidz/original/CodeKidz_showcase_2.JPG" alt="">
                <div class="item-body">
                    <h5>Post Title 4</h5>
                    <p>Post Description 1</p>
                </div>
            </div>

            <div class="item">
                <img src="projects/CodeKidz/original/CodeKidz_showcase_3.JPG" alt="">
                <div class="item-body">
                    <h5>Post Title 5</h5>
                    <p>Post Description 1</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.js"></script>

    <script>
        // Owl Carousel
        $(".owl-carousel").owlCarousel({
            autoplay: true,
            autoplayHoverPause: true,
            items: 1,
            smartSpeed: 450,
            nav: true,
            dots: true,
            loop: true,
            animateIn: 'flipInX',
            animateOut: 'zoomOutDown'
        })
    </script>
</body>

</html>